#Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа, во второй — семь чисел.
#Напишите программу, которая запрашивает у пользователя эти числа, затем расширяет первый список элементами второго и после этого
#оставляет в первом списке только уникальные элементы, то есть удаляет лишние повторы чисел. Условный оператор использовать нельзя.

#Пример:
## ввод чисел опустим
#Первый список: [1, 2, 3]
#Второй список: [2, 4, 6, 3, 3, 2, 1]
#Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]

def fun(num):
    lst = []
    while len(lst) != num:
        lst = []
        print('Введите числа через пробел в количестве', num, end=': ')
        for i in input().split():
            lst.append(int(i))
    return lst
num1, num2 = 3, 7
fst_lst, scnd_lst = fun(num1), fun(num2)
print('Первый список:', fst_lst)
print('Второй список:', scnd_lst)
fst_lst.extend(scnd_lst)
print('Новый первый список с уникальными элементами:', list(set(fst_lst)))