#В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
#shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200],
#        ['седло', 2700]]
#Продавец решил, что считать количество и стоимость деталей вручную не очень удобно, поэтому решил попросить помощи у программиста, чтобы
#оптимизировать этот процесс.
#Напишите программу, которая запрашивает у пользователя деталь, считает их количество, а также общую стоимость.
#Пример:
#Название детали: седло
#Кол-во деталей - 3
#Общая стоимость - 4500

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200],
        ['седло', 2700]]
name = input('Название детали: ').lower()
prices = [product[1] for product in shop if product[0] == name]
print(f'Кол-во деталей - {len(prices)}\nОбщая стоимость - {sum(prices)}')